# SABD_project2

./: .gitignore  README.md  pom.xml
Results/: Query1OutputMonthly.csv  Query1OutputWeekly.csv  Query2OutputMonthly.csv  Query2OutputWeekly.csv  Query3OutputOneHour.csv  Query3OutputTwoHour.csv
flink-config/: flink-conf.yaml
scripts/: cancel-job.sh  delete-files.sh  start-project-consumer.sh  start-project.sh  stop-project.sh  warm-restart-project-consumer.sh  warm-restart-project.sh
src/main/java/benchmarks/: BenchmarkSink.java  SynchroPerformances.java
src/main/java/queries/: QueriesStart.java
src/main/java/queries/query1/: Query1.java  Query1Accumulator.java  Query1Aggregator.java  Query1Process.java  Query1Result.java
src/main/java/queries/query2/: Query2.java  Query2Accumulator.java  Query2Aggregator.java  Query2Process.java  Query2Result.java  Query2SortProcess.java
src/main/java/queries/query3/: Query3.java  Query3Accumulator.java  Query3Aggregator.java  Query3Process.java  Query3Result.java  Query3SortAccumulator.java  Query3SortAggregator.java
src/main/java/utils/: Consumer.java  KafkaProperties.java  Producer.java  ShipData.java  SinkUtils.java
