<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lascomarcucci</groupId>
  <artifactId>SABD_Project2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SABD_Project2</name>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.apache.flink/flink-streaming-java -->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-streaming-java_2.12</artifactId>
			<version>1.12.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-clients_2.12</artifactId>
			<version>1.12.2</version>
		</dependency>
	  <dependency>
		  <groupId>org.apache.kafka</groupId>
		  <artifactId>kafka-clients</artifactId>
		  <version>2.8.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.flink</groupId>
		  <artifactId>flink-connector-kafka_2.11</artifactId>
		  <version>1.13.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.sonatype.nexus.bundles</groupId>
		  <artifactId>org.sonatype.nexus.bundles.elasticsearch</artifactId>
		  <version>3.26.1-02</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.flink</groupId>
		  <artifactId>flink-metrics-dropwizard</artifactId>
		  <version>1.12.2</version>
	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.7.5</version>
	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.7.5</version>
	  </dependency>
  </dependencies>

  <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
        </plugins>
    </build>
  
</project>